{
  "name": "simple-sound-control-extension",
  "private": true,
  "version": "0.1.13",
  "description": "Per-tab volume boost (Chrome + Firefox MV3); shared src, dist outputs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:unpacked": "node scripts/build.mjs --no-package",
    "package": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
